# Default values for gloo-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

ingress:
  type: NodePort
  replicaCount: 1
  port: 8080
  securePort: 8443
  adminPort: 19000
  image: "soloio/envoy"
  imageTag: "v0.1.2"

gloo:
  type: NodePort
  replicaCount: 1
  port: 8081
  image: "soloio/gloo"
  imageTag: "v0.1.2"

#  extra
gloo_function_discovery:
  image: soloio/gloo-function-discovery
  imageTag: v0.1.4
  enable: true

gloo_ingress_controller:
  image: soloio/gloo-ingress-controller
  imageTag: v0.1.1
  enable: true

gloo_k8s_service_discovery:
  image: soloio/gloo-k8s-service-discovery
  imageTag: v0.1.1
  enable: true

grafana:
  image: grafana/grafana
  imageTag: 4.2.0
  enable: false 

prometheus:
  image: quay.io/coreos/prometheus
  imageTag: latest
  enable: false

kube_state_metrics:
  image: gcr.io/google_containers/kube-state-metrics
  imageTag: v0.5.0
  enable: false
