---
apiVersion: gloo.solo.io/v1
kind: Upstream
metadata:
  name: grafana-web
  namespace: gloo-system
spec:
  spec:
    service_name: statsd-grafana
    service_namespace: gloo-system
    service_port: 80
  type: kubernetes
---
apiVersion: gloo.solo.io/v1
kind: VirtualHost
metadata:
  name: my-services
  namespace: gloo-system
spec:
  routes:
  - request_matcher:
      path_prefix: /grafana
    single_destination:
      upstream:
        name: grafana-web
    prefix_rewrite: /
