apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-function-discovery
  labels:
    gloo: function-discovery
    chart: {{ template "gloo-chart.chart" .}}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.function_discovery.type }}
  selector:
    app: {{ template "function_discovery.name" . }}
    release: {{ .Release.Name }}