apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name}}-gloo
  labels:
    service: gloo
    gloo: control-plane
    chart: {{ template "gloo-chart.chart" .}}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: gloo
spec:
  type: {{ .Values.gloo.type }}
  ports:
    - port: {{ .Values.gloo.port }}
      protocol: TCP
      name: http
  selector:
    app: {{ template "gloo.name" . }}
    gloo: control-plane
    release: {{ .Release.Name }}