apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: upstream-for-events
  name: upstream-for-events
  namespace: gloo-system
spec:
  selector:
    matchLabels:
      app: upstream-for-events
  replicas: 1
  template:
    metadata:
      labels:
        app: upstream-for-events
    spec:
      containers:
      - image: soloio/upstream-for-events:v0.1
        imagePullPolicy: Never
        name: upstream-for-events
        ports:
        - containerPort: 8080
          name: http