apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    gloo: event-emitter
  name: event-emitter
  namespace: {{.Namespace}}
spec:
  selector:
    matchLabels:
      gloo: event-emitter
  replicas: 1
  template:
    metadata:
      labels:
        gloo: event-emitter
    spec:
      containers:
      - image: soloio/event-emitter:testing
        imagePullPolicy: Always
        name: event-emitter
        ports:
        - containerPort: 8080
          name: http
---