apiVersion: v1
kind: Service
metadata:
  name: helloservice-2
  labels:
    sevice: helloservice-2
  namespace: gloo-system
spec:
  ports:
  - port: 8080
    protocol: TCP
  selector:
    app: helloservice-2