apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    gloo: helloservice-2
  name: helloservice-2
  namespace: gloo-system
spec:
  selector:
    matchLabels:
      gloo: helloservice-2
  replicas: 1
  template:
    metadata:
      labels:
        gloo: helloservice-2
    spec:
      containers:
      - image: soloio/helloservice:testing
        imagePullPolicy: Always
        name: helloservice-2
        args:
        - "--reply=expected-reply-2"
        ports:
        - containerPort: 8080
          name: http