apiVersion: v1
kind: Pod
metadata:
  labels:
    gloo: testrunner
  name: testrunner
  namespace: gloo-system
spec:
  containers:
  - image: soloio/testrunner:testing
    command:
      - sleep
      - "36000"
    name: testrunner
  restartPolicy: Always