apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "control_plane.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    gloo: control-plane
    release: {{ .Release.Name }}
spec:
  replicas: {{ .Values.gloo.replicaCount }}
  selector:
    matchLabels:
      gloo: control-plane
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        gloo: control-plane
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: control-plane
        image: "{{ .Values.gloo.image }}:{{ .Values.gloo.imageTag }}"
        imagePullPolicy: {{ .Values.control_plane.imagePullPolicy }}
        ports:
        - containerPort: {{ .Values.control_plane.port }}
          name: http
        env:
        - name: GRPC_TRACE
          value: "all"
        - name: DEBUG
          value: "1"
        command: ["/control-plane"]
        args:
        - "--storage.type=kube"
        - "--storage.refreshrate=1m"
        - "--secrets.type=kube"
        - "--secrets.refreshrate=1m"
        - "--xds.port={{ .Values.control_plane.port }}"
        - "--kube.namespace={{ .Release.Namespace }}" 