{{ if .Values.kube-ingress-controller.enable }}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-kube-ingress-controller
  namespace: {{ .Release.Namespace }}
  labels:
    gloo: kube-ingress-controller
    release: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      gloo: kube-ingress-controller
      release: {{ .Release.Name }}
  replicas: 1
  template:
    metadata:
      labels:
        gloo: kube-ingress-controller
        release: {{ .Release.Name }}
    spec:
      containers:
      - image: "{{ .Values.kube-ingress-controller.image}}:{{ .Values.kube-ingress-controller.imageTag }}"
        imagePullPolicy: {{ .Values.kube-ingress-controller.imagePullPolicy }}
        name: kube-ingress-controller
        env:
        - name: DEBUG
          value: "1"
        - name: GRPC_TRACE
          value: all
        command: ["/kube-ingress-controller"]
        args:
        - "--service=ingress"
        - "--syncperiod=30m"
        - "--storage.type=kube"
        - "--kube.namespace={{ .Release.Namespace }}"
{{ end }}