# Default values for gloo-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# gateway 
gw:
  type: NodePort
  replicaCount: 1
  port: 8080
  securePort: 8443
  adminPort: 19000
  image: "axhixh/envoy"
  imageTag: ab4bdd26
  serviceCluster: "envoy"
  serviceNode: "envoy"

gloo:
  type: NodePort
  replicaCount: 1
  port: 8081
  image: "soloio/gloo"
  imageTag: 529dcba8

fdiscovery:
  type: ClusterIP
  replicaCount: 1
  port: 8080
  image: "soloio/gloo-function-discovery"
  imageTag: "9cf492d"
  enabled: true

aws_lambda_enabled: true
google_functions_enabled: true
kubernetes_enabled: true
transformation_enabled: true